<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" 
      version="0.0.1" 
      codebase="http://cruisecontrol.sf.net/configuration/"
      href="cruisecontrol-gui.jnlp">
  <information>
    <title>Cruisecontrol Configuration UI</title>
    <vendor>CruiseControl</vendor>
    <homepage href="http://cruisecontrol.sf.net/configuration/"/>
    <description>User interface for configuring cruisecontrol</description>
    <icon href="icons/logo.gif" />
    <offline-allowed />
  </information>

  <security>
    <all-permissions />
  </security>
  <resources>
    <j2se version="1.4+"/>

    <!-- Cruisecontrol Jars -->
    <jar href="lib/cruisecontrol-gui.jar" main="true" />

	<!-- 3rdparth jars -->
	<jar href="3rdparty/ant.jar"/>
    <jar href="3rdparty/arch4j.jar"/>
    <jar href="3rdparty/arch4j-ui.jar" />
    <jar href="3rdparty/cruisecontrol.jar" />
    <jar href="3rdparty/jakarta-oro-2.0.3.jar" />
    <jar href="3rdparty/jdom.jar" />
    <jar href="3rdparty/kunststoff.jar" />
    <jar href="3rdparty/log4j.jar" />
    <jar href="3rdparty/mail.jar" />
    <jar href="3rdparty/Piccolo.jar" />
    <jar href="3rdparty/xercesImpl.jar" />
    <jar href="3rdparty/xml-apis.jar" />
  </resources>
  
  <application-desc main-class="net.sourceforge.cruisecontrol.gui.MainWindow" />
</jnlp>