# cruisecontrol

./: .classpath  .cvsignore  .gitignore  .project  RELEASENOTES.txt  build.properties  build.xml  license.txt  maven.xml  post-tests.xml  project.properties  project.xml  release.bat  release.sh  release.xml  svn-authors  test.txt
contrib/NtServiceWrapper/: .cvsignore  README.txt  build.xml
contrib/NtServiceWrapper/conf/: .cvsignore  wrapper.template.conf
contrib/NtServiceWrapper/lib/: .cvsignore
contrib/RpmPackager/: README.txt  build.xml  cruisecontrol.spec  override.properties
contrib/configurationGUI/: .cvsignore  build.properties  build.xml  readme.html
contrib/configurationGUI/docs/: install.html
contrib/configurationGUI/resources/: configxml.html  cruisecontrol.css  element_panels.properties  logging.properties  main_resources.xml  xml.properties
contrib/configurationGUI/web/: index.html  web.xml
contrib/configurationGUI/web/lib/: version.xml
contrib/distributed/: README.html  build-sign.properties  build.xml  ccdist.version.properties  checkstyleSuppressions.xml  cruisecontrol.bat  cruisecontrol.sh  readme.txt
contrib/distributed/conf/: README.html  agent-build.xml  agent.properties  cruise.properties  insecure.policy  jini.logging  log4j.properties  lookup-build.xml  master-build.xml  start-jini.config  transient-reggie.config  user-defined.properties  util-build.xml
contrib/distributed/test/: testdist.agent.properties  testdist.build.xml  testdist.config.xml  testdist.properties  testdist.user-defined.properties
contrib/distributed/webcontent/webstart/: agent.jnlp  agent_antprogresslogger.jnlp
contrib/mainAsWar/: build.xml  web.xml
contrib/packager/: README.txt  build.xml  override.properties  package.properties
contrib/packager/debian/: conffiles  control  postinst  postrm  prerm
contrib/packager/etc/cruisecontrol/: cruisecontrol.xml
contrib/packager/etc/default/: cruisecontrol
contrib/packager/etc/init.d/: cruisecontrol
contrib/packager/etc/logrotate.d/: cruisecontrol
contrib/packager/redhat/: cruisecontrol.spec
gendoc/: build-paths.xml  build.bat  build.sh  build.xml  checkstyleSuppressions.xml
gendoc/src/: configxml_html.vm  velocity.properties
main/: .cvsignore  README.txt  build-paths.xml  build.bat  build.sh  build.xml  checkstyle.xml  checkstyleSuppressions.xml  cruise.jsp  cruiseControl.bat  cruiseControl.sh  cruisecontrol.header  cruisecontrol.properties  cruisecontrol.xsl  emailmap.properties  license.txt  log4j.properties  manifest.mf  masterbuild.bat  masterbuild.sh  maven.xml  project.properties  project.xml  setclasspath.bat  version.properties  web.xml
main/docs/: configxml.html  index.html  install.html  plugins.html  todolist.html
main/docs/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html  serialized-form.html
main/docs/helloWorld/: HelloWorld.html  build.xml  clearcase-build.xml  clearcase-config.xml  clearcase.xml  cruiseControl.bat  cruiseControl.sh  cruisecontrol.properties  cvs-build.xml  cvs-config.xml  p4-build.xml  p4-config.xml  p4build.xml  starteam-build.xml  starteam-config.xml  starteambuild.xml  vss-build.xml  vss-config.xml  vssbuild.xml  web.xml
main/docs/manual/: HOWTO-MakePlugins.html  anttasks.html  configxml.html  contact.html  contributions.html  controlflow.html  decisions.html  developers.html  download.html  faq.html  index.html  install.html  news.html  plugins.html  roles.html  sffeatures.html  todolist.html
main/etc/conf.d/: cruisecontrol
main/etc/systemd/system/: cruisecontrol.service
main/lib/: .cvsignore  readme.txt
main/lib/licenses/: activation-license.txt  apache-license-1.1.txt  cpl-license.txt  fast_md5-license.txt  mail-license.txt  rsspublisher-license.txt
main/loggers/: build-paths.xml  build.xml
main/src/: CruiseControl.java  CruiseControlWithJetty.java  cruisecontrol.properties  emailmap.properties
main/test/: README.txt  log4j.properties  test.build  testbuild.xml
reporting/dashboard/: .classpath  .project  build-paths.xml  build.xml  checklicense.xml  checkstyle.xml  checkstyleSuppressions.xml
reporting/dashboard/jsunit/: jsunit.xml
reporting/dashboard/jsunit/app/: jsTestHelper.js
reporting/dashboard/jsunit/tests/: ajax_periodical_refresh_active_build_executer_test.html  ajax_periodical_refresh_active_build_output_executer_oncomplete_test.html  ajax_periodical_refresh_dashboard_executer_oncomplete_functional_test.html  ajax_periodical_refresh_dashboard_executer_oncomplete_test.html  ajax_periodical_refresh_dashboard_update_inactive_partial_links_test.htm  ajax_refresh_active_build_commit_message_test.html  (+49 more)
reporting/dashboard/webapp/: index.html
reporting/jsp/: .cvsignore  build-paths.xml  build.bat  build.sh  build.xml  buildresults.jsp  checkstyle.xml  checkstyleSuppressions.xml  controlpanel.jsp  cruisecontrol.jsp  index.jsp  main.jsp  maven.xml  metrics.jsp  navigation.jsp  project.properties  project.xml  testdetails.jsp  webwork.properties  xmllog.jsp  xwork.xml
reporting/jsp/WEB-INF/: cruisecontrol-jsp11.tld  cruisecontrol-jsp12.tld  web.xml
reporting/jsp/css/: cruisecontrol.css
reporting/jsp/docs/: custom.html  index.html  install.html
reporting/jsp/lib/: SIMIAN_LICENSE.txt  jcommon_license.txt  jfreechart_license.txt  readme.txt
reporting/jsp/samplelogs/: log200204171228L2-0.xml  log200204171229.xml  log200204250928L2-1.xml  log200204250928L2-2.xml  log200204250948.xml  log20020507010355.xml  log20020507023858.xml  log20020507042535.xml  log20020507152903L1.1.xml
reporting/jsp/webcontent/: buildresults.jsp  cc-config.js  checkstyle.jsp  config.jsp  controlpanel.jsp  cvs.jsp  details.jsp  error.jsp  index.jsp  jsonp.jsp  main.jsp  metrics.jsp  navigation.jsp  old_index.jsp  plugins.jsp  pmd.jsp  prototype.js  raw-xml.jsp  rss.jsp  testdetails.jsp  xmllog.jsp
reporting/jsp/xsl/: checkstyle.xsl  compile.xsl  distributables.xsl  header.xsl  javadoc.xsl  logfile.xsl  maven.xsl  modifications.xsl  testdetails.xsl  unittests.xsl
(+1762 files in other folders)
