################################################################################
# CruiseControl, a Continuous Integration Toolkit
# Copyright (c) 2001, ThoughtWorks, Inc.
# 651 W Washington Ave. Suite 500
# Chicago, IL 60661 USA
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions
# are met:
# 
#     + Redistributions of source code must retain the above copyright 
#       notice, this list of conditions and the following disclaimer. 
#       
#     + Redistributions in binary form must reproduce the above 
#       copyright notice, this list of conditions and the following 
#       disclaimer in the documentation and/or other materials provided 
#       with the distribution. 
#       
#     + Neither the name of ThoughtWorks, Inc., CruiseControl, nor the 
#       names of its contributors may be used to endorse or promote 
#       products derived from this software without specific prior 
#       written permission. 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR 
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################
 
##############################################################################
# CRUISECONTROL PROPERTIES FILE
# alden almagro, ThoughtWorks, Inc. 2001
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This file, which conforms to the java.util.Properties file
# definition, configures your continuously integrating master build.
# Chances are good that you cannot run the master build without
# configuring this file.
##############################################################################

##############################################################################
# ANT BUILD FILE
#
# Ant file to execute. CruiseControl will ask Ant to execute this file.
#
# Defaults to build.xml
##############################################################################
antfile = build.xml

##############################################################################
# ANT TARGET 
#
# If the target which CruiseControl should execute is not the default, specify
# the target name here.
#
# Defaults to masterbuild
##############################################################################
target = cruise

##############################################################################
# CLEAN BUILD INTERVAL
#
# A clean build will be performed every cleanBuildEvery build. For example,
# setting this to 10 means that a clean build will be performed every 10th
# cycle through the build process.
#
# This value must be set
##############################################################################
cleanBuildEvery = 10

##############################################################################
# ANT CLEAN TARGET
#
# Target which should include building, but just unconditionally clean first. 
# This target will be run every n builds, as specified by the cleanBuildEvery
# property. This can help ensure that no integration issues creep into the build, 
# while keeping build times down.
#
# Defaults to cleanbuild
##############################################################################
cleantarget = cruise-clean

##############################################################################
# BUILD INTERVAL
#
# Time between builds, in seconds.
#
# This value must be set
##############################################################################
buildinterval = 30

##############################################################################
# ABSOLUTE INTERVAL
#
# If this is true, the interval period is interpreted as being from the start
# of the build attempt. If this is false, it is interpreted as being from the
# end of the build attempt.
#
# Defaults to false.
##############################################################################
absoluteInterval = false

##############################################################################
# AUXILIARY XML LOG FILES
#
# Comma delimited list of Ant property names that refer to xml log files which 
# should be merged into the composite log file produced by each build. This might
# include logs like an xml log from Junit tests. This property should probably
# always include the modificationset.file property to include the list of
# of modifications from the current build.  If the property refers to a directory,
# all xml files in the directory will be included.
##############################################################################
auxlogfiles = modificationset.file, junit.results

##############################################################################
# LOG DIRECTORY
#
# This is the directory CruiseControl should write logs files to.
#
# Defaults to logs
##############################################################################
logDir = logs

##############################################################################
# BUILD STATUS INFORMATION FILE
#
# File that contains the time that the current build started or when the next build
# will start. This file will be updated by CruiseControl to indicate when the
# next build will start, or if a build is currently running, when that began.  
# This should be provided to the CruiseControl servlet to display that a build is
# currently running/not running. See the WAR file for more details.
#
# Defaults to currentbuild.txt
##############################################################################
currentBuildStatusFile = currentbuild.txt

##############################################################################
# DEBUG FLAG
# 
# True or false to set Ant and CruiseControl in debug mode.
#
# Defaults to false
##############################################################################
debug = false

##############################################################################
# VERBOSE FLAG
#
# True or false to set Ant and CruiseControl in verbose mode.
#
# Defaults to false
##############################################################################
verbose = false

##############################################################################
# MAPPING SOURCE CONTROL USER NAMES TO EMAIL ADDRESSES
#
# True or false to set CruiseControl to use the source control systems user 
# names. An implicit question: [Do you want to] map source control users to 
# email addresses. What this mean is that we are asking you whetever you want
# the user name in the SCM (SCM could be CVS, Perforce, VSS, etc) to be mapped
# to an email address of choice. This is used because some SCM (most of them)
# doesn't give the email address to CruiseControl, but rather some obscure 
# user name. We use this user name to map to an email address in a file we
# call emailmap.properties (documented elshwere). For this to work you need tos
# set the property [emailmap] to point to a file called emailmap.properties 
# or similar
#
# Defaults to false. [meaing that it won't map user names to email addresses]
##############################################################################
mapSourceControlUsersToEmail = false

##############################################################################
# SMTP MAIL SERVER
# 
# The ip address or domain name of your stmp server. This will be passed directly
# to the JavaMail SMTP service provider and should conform to that format.
#
# This value must be set
##############################################################################
mailhost = 

##############################################################################
# EMAIL MAP
#
# Absolute path to email map properties file. 
# If this is left blank than no email aliasing will occur.
# The email map properties file contains actual email addresses for those users
# listed in the modifications received from your source control system.
##############################################################################
emailmap = emailmap.properties

##############################################################################
# DEFAULT EMAIL SUFFIX
#
# Suffix in the form "@users.sourceforge.net" that is appended to e-mail user 
# names if and only if the names are not already fully qualified AND there
# is no corresponding entry in the email map.
##############################################################################
defaultEmailSuffix = 

##############################################################################
# RETURN EMAIL ADDRESS
#
# Return address for build notification emails.
# Full email address which will be included as the return address. This may also
# include an email alias which will be resolved by the email map.
#
# This value must be set
##############################################################################
returnAddress = 

##############################################################################
# BUILD MASTER EMAIL ADDRESS
#
# Email address that will be included on the email list for every build.  
# This may be an alias resolved in the email map.
##############################################################################
buildmaster = 

##############################################################################
# FAILURE NOTIFICATION EMAIL ADDRESS
#
# Email address that will be included on the email list for every build which fails.  
# This may be an alias resolved in the email map.
##############################################################################
notifyOnFailure =

##############################################################################
# REPORT SUCCESSFUL BUILDS
#
# Specifies whether email reports should be sent for successful builds. Valid values
# are:

# always: always send email reports when builds succeed.
# fixes: only send email reports if the most recent build succeeded after one or more
#        previous builds failed.
# never: never send email reports for successful builds.
#
# Defaults to always
##############################################################################
reportSuccess = always

##############################################################################
# SPAM WHILE BROKEN
#
# Specifies whether email reports should be sent repeatedly for broken builds.
# Set this to 'false' if you only want to be notified once when a build fails 
# and not again until the source is modified.
#
# Defaults to false
##############################################################################
spamWhileBroken = true

##############################################################################
# SERVLET URL
# A URL included in build notification emails. This should be the URL which notified
# users will access to view information about the build process. For example, consider
# using the BuildServlet provided with CruiseControl. Deploy the servlet WAR file in your
# Web Container and place the URL here.
#
# This value must be set
##############################################################################
servletURL = 

##############################################################################
# LABEL INCREMENTER
#
# Class which handles incrementing the build label for successful builds.
# Note that a default label incrementation scheme has been implemented which accepts
# build labels in the format "x.y", where x is any String and y is an integer
# which will be incremented with each successful build. Leaving this value blank, or
# commented out will use the default incrementer. Otherwise, you may write a concrete class
# which implements the LabelIncrementer interface to handle your custom incrementation
# scheme. Include the compiled class in your classpath and indicate the fully qualified
# class name here.
#
# Default Label Incrementer 
#labelIncrementerClass=net.sourceforge.cruisecontrol.labelincrementers.DefaultLabelIncrementer
#
##############################################################################