main.dir=../../main
src.dir=src
distribution.dir=dist
lib.dir=lib
build.dir=classes
bin.dir=bin
web.dir=web
resources.dir=resources
3rdparty.dir=3rdparty
keystore=${bin.dir}/wickidcool.keystore
keystore.alias=wickidcool.com
keystore.password=cruisecontrol
sign.3rdparty=true