<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
  Ant build file for building the Banking Servlet example 1.
-->

<project name="CC Admin" default="dist" basedir=".">

	<property file="build.properties"/>
	
    <!-- ==================== -->
    <!-- Clean build and dist -->
    <!-- ==================== -->
    <target name="clean">
    	<delete dir="${build.dir}"/>
    	<delete dir="${dist.dir}"/>
    	<delete dir="${distribution.dir}"/>
    </target>

    <!-- ================ -->
    <!-- Init directories -->
    <!-- ================ -->
    <target name="init">
    	<mkdir dir="${build.dir}"/>
    </target>

    <!-- =============================== -->
	<!-- Copy files from the main distro -->
    <!-- =============================== -->
	<target name="setup">
		<!--
		<ant inheritAll="false" dir="${main.dir}"/>
		-->
		
		<!-- required jar files -->
		<copy todir="${3rdparty.dir}">
		   <fileset dir="${main.dir}/lib">
			  <include name="jakarta-oro*.jar"/>
 		   	  <include name="mail*.jar"/>
 		   	  <include name="log4j*.jar"/>
		   	  <include name="jdom*.jar"/>
		   	  <include name="junit*.jar"/>
		   </fileset>
			
		   <fileset dir="${main.dir}/lib/ant" includes="ant.jar"/>
		   <fileset dir="${main.dir}/dist" includes="*.jar"/>
	    </copy>
		
		<!-- documentation -->
		<copy todir="${resources.dir}">
			<fileset dir="${main.dir}/docs" includes="configxml.html"/>
		</copy>
	</target>
	
    <!-- ================ -->
	<!-- compile the code -->
    <!-- ================ -->
	<target name="build" depends="init">
      <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true">
      	<classpath>
	      	<fileset dir="${3rdparty.dir}"/>
      	</classpath>
      </javac>
    </target>

    <!-- =============================================== -->
	<!-- Target to create files to store on the Web site -->
    <!-- =============================================== -->
    <target name="dist" depends="clean,build">
      <mkdir dir="${lib.dir}"/>
      <jar jarfile="${lib.dir}/cruisecontrol-gui.jar" basedir="${build.dir}">
      	<fileset dir="${resources.dir}"/>
      </jar>
    </target>
	
    <!-- ========================================= -->
    <!-- Create the standalone client distribution -->
    <!-- ========================================= -->    
	<target description="Build the standalone client distribution"
			name="build.standalone.dist" 
			depends="dist">
	     
		<mkdir dir="${distribution.dir}/configuration"/>
			
        <!-- build the web archive -->
        <copy todir="${distribution.dir}/configuration">  
            <fileset dir="." includes="${lib.dir}/**"/>
         	<fileset dir="." includes="${3rdparty.dir}/**"/>
        	<fileset dir="." includes="${bin.dir}/*.bat"/>
        	<fileset dir="." includes="${bin.dir}/*.sh"/>
        </copy>
		
		<zip zipfile="${distribution.dir}/standalone.zip" basedir="${distribution.dir}/configuration"/>
    </target>
        	
    <!-- ======================================= -->
    <!-- Create the webstart client distribution -->
    <!-- ======================================= -->    
	<target description="Build the webstart client distribution"
			name="build.webstart.dist" 
			depends="dist,sign.jars">
	     
		<mkdir dir="${distribution.dir}"/>
			
        <!-- build the web archive -->
        <war destfile="${distribution.dir}/cc-configuration.war" webxml="${web.dir}/web.xml">
		  
          <fileset dir="." includes="${lib.dir}/**"/>
       	  <fileset dir="." includes="${3rdparty.dir}/**"/>
		  <fileset dir="${bin.dir}" includes="*.jnlp"/>
          <fileset dir="${web.dir}">
        	<include name="lib/**"/>
          	<include name="3rdparty/**"/>
          	<include name="index.html"/>
          </fileset>
          
		  <lib file="${3rdparty.dir}/jnlp-servlet.jar"/>
		</war>

    </target>
    
    <!-- ============================================== -->
    <!-- Create the static webstart client distribution -->
    <!-- ============================================== -->    
	<target description="Build the webstart client distribution"
			name="build.static.webstart.dist" 
			depends="dist,sign.jars">
	     
		<mkdir dir="${distribution.dir}/configuration"/>
			
        <!-- build the web archive -->
        <copy todir="${distribution.dir}/configuration">
		  
          <fileset dir="." includes="${lib.dir}/**"/>
       	  <fileset dir="." includes="${3rdparty.dir}/**"/>

        </copy>

		<copy file="${bin.dir}/static_cruisecontrol-gui.jnlp"
		      toFile="${distribution.dir}/configuration/cruisecontrol-gui.jnlp"/>
		
		<zip zipfile="${distribution.dir}/configuration.zip" basedir="${distribution.dir}/configuration"/>
    </target>
	
    <!-- ======================================== -->
    <!-- Sign jar files for webstart distribution -->
    <!-- ======================================== -->  
    <target name="sign.jars" depends="init">
      
      <!-- sign the client jar files -->
      <signjar keystore="${keystore}"
               alias="${keystore.alias}"
               storepass="${keystore.password}" >
        
        <fileset dir="${lib.dir}"/>
      	<fileset dir="${3rdparty.dir}"/>
      </signjar>
    	
    </target>
    	
    <!-- ========================================== -->
    <!-- Create the client webstart CD distribution -->
    <!-- ========================================== -->
	<target name="build.client.cd.dir" depends="init">
    
    	<!-- clean out directory -->
    	<delete dir="${distribution.dir}/webclient_cd"/>
    	<mkdir dir="${distribution.dir}/webclient_cd"/>
    	
    	<!-- get the install instructions -->
        <copy todir="${distribution.dir}/webclient_cd">          
          <fileset dir="${client.dir}/docs/install">
            <include name="**"/>
          </fileset>
          
          <!-- copy the database installation file -->
          <fileset dir="${distribution.dir}" includes="systemx-client-db.zip"/>
        </copy>
    	
    	<!-- copy the required elements over -->
        <copy todir="${distribution.dir}/webclient_cd/client">
        	<fileset dir="${client.dir}/bin/${environment}"/>
        	
        	<fileset dir="${client.dir}/installs"/>
        </copy>
        
        <!-- redo the flow of the html for cd install -->
        <delete file="${distribution.dir}/webclient_cd/index.html"/>
        <delete file="${distribution.dir}/webclient_cd/oneTimeSetup.html"/>
        <move file="${distribution.dir}/webclient_cd/oneTimeSetup_cd.html" 
              tofile="${distribution.dir}/webclient_cd/index.html"/>
        
   </target>
	
</project>