# CruiseControl plugin registry. This file contains the plugins for the 
# default registry, which means they are automatically defined.

# bootstrappers
accurevbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.AccurevBootstrapper
alienbrainbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.AlienBrainBootstrapper
antbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.AntBootstrapper
clearcasebootstrapper=net.sourceforge.cruisecontrol.bootstrappers.ClearCaseBootstrapper
clearcaseviewstrapper=net.sourceforge.cruisecontrol.bootstrappers.ClearCaseViewstrapper
cmsynergybootstrapper=net.sourceforge.cruisecontrol.bootstrappers.CMSynergyBootstrapper
currentbuildstatusbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.CurrentBuildStatusBootstrapper
cvsbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.CVSBootstrapper
execbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.ExecBootstrapper
lockfilebootstrapper=net.sourceforge.cruisecontrol.bootstrappers.LockFileBootstrapper
p4bootstrapper=net.sourceforge.cruisecontrol.bootstrappers.P4Bootstrapper
plasticscmbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.PlasticSCMBootstrapper
snapshotcmbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.SnapshotCMBootstrapper
starteambootstrapper=net.sourceforge.cruisecontrol.bootstrappers.StarTeamBootstrapper
surroundbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.SSCMBootstrapper
svnbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.SVNBootstrapper
tfsbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.TFSBootstrapper
vssbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.VssBootstrapper

# sourcecontrols
accurev=net.sourceforge.cruisecontrol.sourcecontrols.Accurev
alienbrain=net.sourceforge.cruisecontrol.sourcecontrols.AlienBrain
alwaysbuild=net.sourceforge.cruisecontrol.sourcecontrols.AlwaysBuild
buildstatus=net.sourceforge.cruisecontrol.sourcecontrols.BuildStatus
clearcase=net.sourceforge.cruisecontrol.sourcecontrols.ClearCase
cmsynergy=net.sourceforge.cruisecontrol.sourcecontrols.CMSynergy
compound=net.sourceforge.cruisecontrol.sourcecontrols.Compound
cvs=net.sourceforge.cruisecontrol.sourcecontrols.ConcurrentVersionsSystem
darcs=net.sourceforge.cruisecontrol.sourcecontrols.Darcs
filesystem=net.sourceforge.cruisecontrol.sourcecontrols.FileSystem
forceonly=net.sourceforge.cruisecontrol.sourcecontrols.ForceOnly
harvest=net.sourceforge.cruisecontrol.sourcecontrols.AllFusionHarvestCM511
httpfile=net.sourceforge.cruisecontrol.sourcecontrols.HttpFile
mavensnapshotdependency=net.sourceforge.cruisecontrol.sourcecontrols.MavenSnapshotDependency
maven2snapshotdependency=net.sourceforge.cruisecontrol.sourcecontrols.Maven2SnapshotDependency
mks=net.sourceforge.cruisecontrol.sourcecontrols.MKS
p4=net.sourceforge.cruisecontrol.sourcecontrols.P4
plasticscm=net.sourceforge.cruisecontrol.sourcecontrols.PlasticSCM
pvcs=net.sourceforge.cruisecontrol.sourcecontrols.PVCS
snapshotcm=net.sourceforge.cruisecontrol.sourcecontrols.SnapshotCM
starteam=net.sourceforge.cruisecontrol.sourcecontrols.StarTeam
surround=net.sourceforge.cruisecontrol.sourcecontrols.SSCM
svn=net.sourceforge.cruisecontrol.sourcecontrols.SVN
timebuild=net.sourceforge.cruisecontrol.sourcecontrols.TimeBuild
triggers=net.sourceforge.cruisecontrol.sourcecontrols.Triggers
targets=net.sourceforge.cruisecontrol.sourcecontrols.Targets
tfs=net.sourceforge.cruisecontrol.sourcecontrols.TeamFoundationServer
ucm=net.sourceforge.cruisecontrol.sourcecontrols.UCM
veto=net.sourceforge.cruisecontrol.sourcecontrols.Veto
vss=net.sourceforge.cruisecontrol.sourcecontrols.Vss
vssjournal=net.sourceforge.cruisecontrol.sourcecontrols.VssJournal

# builders
ant=net.sourceforge.cruisecontrol.builders.AntBuilder
composite=net.sourceforge.cruisecontrol.builders.CompositeBuilder
exec=net.sourceforge.cruisecontrol.builders.ExecBuilder
maven=net.sourceforge.cruisecontrol.builders.MavenBuilder
maven2=net.sourceforge.cruisecontrol.builders.Maven2Builder
nant=net.sourceforge.cruisecontrol.builders.NantBuilder
pause=net.sourceforge.cruisecontrol.PauseBuilder
phing=net.sourceforge.cruisecontrol.builders.PhingBuilder
rake=net.sourceforge.cruisecontrol.builders.RakeBuilder

# label incrementer -- only one!
labelincrementer=net.sourceforge.cruisecontrol.labelincrementers.DefaultLabelIncrementer

# publishers
antpublisher=net.sourceforge.cruisecontrol.publishers.AntPublisher
artifactspublisher=net.sourceforge.cruisecontrol.publishers.ArtifactsPublisher
clearcasebaselinepublisher=net.sourceforge.cruisecontrol.publishers.ClearCaseBaselinePublisher
cmsynergybaselinepublisher=net.sourceforge.cruisecontrol.publishers.CMSynergyBaselinePublisher
cmsynergytaskpublisher=net.sourceforge.cruisecontrol.publishers.CMSynergyTaskPublisher
currentbuildstatuspublisher=net.sourceforge.cruisecontrol.publishers.CurrentBuildStatusPublisher
email=net.sourceforge.cruisecontrol.publishers.LinkEmailPublisher
execute=net.sourceforge.cruisecontrol.publishers.ExecutePublisher
ftppublisher=net.sourceforge.cruisecontrol.publishers.FTPPublisher
htmlemail=net.sourceforge.cruisecontrol.publishers.HTMLEmailPublisher
jabber=net.sourceforge.cruisecontrol.publishers.LinkJabberPublisher
onfailure=net.sourceforge.cruisecontrol.publishers.OnFailurePublisher
onsuccess=net.sourceforge.cruisecontrol.publishers.OnSuccessPublisher
compoundpublisher=net.sourceforge.cruisecontrol.publishers.CompoundPublisher
scp=net.sourceforge.cruisecontrol.publishers.SCPPublisher
sfeefrs=net.sourceforge.cruisecontrol.publishers.sfee.SfeeFrsPublisher
sfeetracker=net.sourceforge.cruisecontrol.publishers.sfee.SfeeTrackerPublisher
sfeedocman=net.sourceforge.cruisecontrol.publishers.sfee.SfeeDocumentManagerPublisher
socket=net.sourceforge.cruisecontrol.publishers.SocketPublisher
weblog=net.sourceforge.cruisecontrol.publishers.WeblogPublisher
x10=net.sourceforge.cruisecontrol.publishers.X10Publisher
xsltlogpublisher=net.sourceforge.cruisecontrol.publishers.XSLTLogPublisher

# email address mapper usable by EmailMapper based publishers
ldapmapper=net.sourceforge.cruisecontrol.publishers.email.LDAPMapper
mavenmapper=net.sourceforge.cruisecontrol.publishers.email.MavenMapper
propertiesmapper=net.sourceforge.cruisecontrol.publishers.email.PropertiesMapper

# listeners
lockfilelistener=net.sourceforge.cruisecontrol.listeners.LockFileListener
cmsynergysessionmonitor=net.sourceforge.cruisecontrol.listeners.CMSynergySessionMonitor
currentbuildstatuslistener=net.sourceforge.cruisecontrol.listeners.CurrentBuildStatusListener
currentbuildstatusftplistener=net.sourceforge.cruisecontrol.listeners.CurrentBuildStatusFTPListener
currentbuildstatuspagelistener=net.sourceforge.cruisecontrol.listeners.CurrentBuildStatusPageListener

# project structure
project=net.sourceforge.cruisecontrol.ProjectConfig
bootstrappers=net.sourceforge.cruisecontrol.ProjectConfig$Bootstrappers
dateformat=net.sourceforge.cruisecontrol.CCDateFormat
listeners=net.sourceforge.cruisecontrol.ProjectConfig$Listeners
log=net.sourceforge.cruisecontrol.Log
modificationset=net.sourceforge.cruisecontrol.ModificationSet
publishers=net.sourceforge.cruisecontrol.ProjectConfig$Publishers
schedule=net.sourceforge.cruisecontrol.Schedule

# manipulators
gzip=net.sourceforge.cruisecontrol.logmanipulators.GZIPManipulator
delete=net.sourceforge.cruisecontrol.logmanipulators.DeleteManipulator

# other
merge=net.sourceforge.cruisecontrol.buildloggers.MergeLogger
map=net.sourceforge.cruisecontrol.publishers.email.EmailMapping
