# CruiseControl plugin registry. This file contains the plugins for the 
# default registry, which means they are automatically defined.

# bootstrappers
alienbrainbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.AlienBrainBootstrapper
antbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.AntBootstrapper
clearcasebootstrapper=net.sourceforge.cruisecontrol.bootstrappers.ClearCaseBootstrapper
cmsynergybootstrapper=net.sourceforge.cruisecontrol.bootstrappers.CMSynergyBootstrapper
currentbuildstatusbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.CurrentBuildStatusBootstrapper
cvsbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.CVSBootstrapper
p4bootstrapper=net.sourceforge.cruisecontrol.bootstrappers.P4Bootstrapper
snapshotcmbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.SnapshotCMBootstrapper
surroundbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.SSCMBootstrapper
svnbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.SVNBootstrapper
vssbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.VssBootstrapper
starteambootstrapper=net.sourceforge.cruisecontrol.bootstrappers.StarTeamBootstrapper

# sourcecontrols
alienbrain=net.sourceforge.cruisecontrol.sourcecontrols.AlienBrain
alwaysbuild=net.sourceforge.cruisecontrol.sourcecontrols.AlwaysBuild
buildstatus=net.sourceforge.cruisecontrol.sourcecontrols.BuildStatus
clearcase=net.sourceforge.cruisecontrol.sourcecontrols.ClearCase
cmsynergy=net.sourceforge.cruisecontrol.sourcecontrols.CMSynergy
compound=net.sourceforge.cruisecontrol.sourcecontrols.Compound
cvs=net.sourceforge.cruisecontrol.sourcecontrols.CVS
filesystem=net.sourceforge.cruisecontrol.sourcecontrols.FileSystem
forceonly=net.sourceforge.cruisecontrol.sourcecontrols.ForceOnly
httpfile=net.sourceforge.cruisecontrol.sourcecontrols.HttpFile
mks=net.sourceforge.cruisecontrol.sourcecontrols.MKS
p4=net.sourceforge.cruisecontrol.sourcecontrols.P4
pvcs=net.sourceforge.cruisecontrol.sourcecontrols.PVCS
snapshotcm=net.sourceforge.cruisecontrol.sourcecontrols.SnapshotCM
starteam=net.sourceforge.cruisecontrol.sourcecontrols.StarTeam
surround=net.sourceforge.cruisecontrol.sourcecontrols.SSCM
svn=net.sourceforge.cruisecontrol.sourcecontrols.SVN
timebuild=net.sourceforge.cruisecontrol.sourcecontrols.TimeBuild
triggers=net.sourceforge.cruisecontrol.sourcecontrols.Triggers
targets=net.sourceforge.cruisecontrol.sourcecontrols.Targets
vss=net.sourceforge.cruisecontrol.sourcecontrols.Vss
vssjournal=net.sourceforge.cruisecontrol.sourcecontrols.VssJournal

# builders
ant=net.sourceforge.cruisecontrol.builders.AntBuilder
maven=net.sourceforge.cruisecontrol.builders.MavenBuilder
pause=net.sourceforge.cruisecontrol.PauseBuilder
nant=net.sourceforge.cruisecontrol.builders.NantBuilder

# label incrementer -- only one!
labelincrementer=net.sourceforge.cruisecontrol.labelincrementers.DefaultLabelIncrementer

# publishers
antpublisher=net.sourceforge.cruisecontrol.publishers.AntPublisher
artifactspublisher=net.sourceforge.cruisecontrol.publishers.ArtifactsPublisher
cmsynergybaselinepublisher=net.sourceforge.cruisecontrol.publishers.CMSynergyBaselinePublisher
cmsynergytaskpublisher=net.sourceforge.cruisecontrol.publishers.CMSynergyTaskPublisher
currentbuildstatuspublisher=net.sourceforge.cruisecontrol.publishers.CurrentBuildStatusPublisher
email=net.sourceforge.cruisecontrol.publishers.LinkEmailPublisher
execute=net.sourceforge.cruisecontrol.publishers.ExecutePublisher
ftppublisher=net.sourceforge.cruisecontrol.publishers.FTPPublisher
htmlemail=net.sourceforge.cruisecontrol.publishers.HTMLEmailPublisher
jabber=net.sourceforge.cruisecontrol.publishers.LinkJabberPublisher
onfailure=net.sourceforge.cruisecontrol.publishers.OnFailurePublisher
onsuccess=net.sourceforge.cruisecontrol.publishers.OnSuccessPublisher
scp=net.sourceforge.cruisecontrol.publishers.SCPPublisher
socket=net.sourceforge.cruisecontrol.publishers.SocketPublisher
xsltlogpublisher=net.sourceforge.cruisecontrol.publishers.XSLTLogPublisher
x10=net.sourceforge.cruisecontrol.publishers.X10Publisher

# email address mapper usable by EmailMapper based publishers
propertiesmapper=net.sourceforge.cruisecontrol.publishers.email.PropertiesMapper

# listeners
currentbuildstatuslistener=net.sourceforge.cruisecontrol.listeners.CurrentBuildStatusListener
cmsynergysessionmonitor=net.sourceforge.cruisecontrol.listeners.CMSynergySessionMonitor

# other
modificationset=net.sourceforge.cruisecontrol.ModificationSet
schedule=net.sourceforge.cruisecontrol.Schedule
log=net.sourceforge.cruisecontrol.Log
merge=net.sourceforge.cruisecontrol.buildloggers.MergeLogger
map=net.sourceforge.cruisecontrol.publishers.email.EmailMapping
