# CruiseControl plugin registry. This file contains the plugins for the 
# default registry, which means they are automatically defined.

# bootstrappers
clearcasebootstrapper=net.sourceforge.cruisecontrol.bootstrappers.ClearCaseBootstrapper
currentbuildstatusbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.CurrentBuildStatusBootstrapper
cvsbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.CVSBootstrapper
p4bootstrapper=net.sourceforge.cruisecontrol.bootstrappers.P4Bootstrapper
svnbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.SVNBootstrapper
vssbootstrapper=net.sourceforge.cruisecontrol.bootstrappers.VssBootstrapper
starteambootstrapper=net.sourceforge.cruisecontrol.bootstrappers.StarTeamBootstrapper

# sourcecontrols
buildstatus=net.sourceforge.cruisecontrol.sourcecontrols.BuildStatus
clearcase=net.sourceforge.cruisecontrol.sourcecontrols.ClearCase
cvs=net.sourceforge.cruisecontrol.sourcecontrols.CVS
filesystem=net.sourceforge.cruisecontrol.sourcecontrols.FileSystem
httpfile=net.sourceforge.cruisecontrol.sourcecontrols.HttpFile
mks=net.sourceforge.cruisecontrol.sourcecontrols.MKS
p4=net.sourceforge.cruisecontrol.sourcecontrols.P4
pvcs=net.sourceforge.cruisecontrol.sourcecontrols.PVCS
starteam=net.sourceforge.cruisecontrol.sourcecontrols.StarTeam
svn=net.sourceforge.cruisecontrol.sourcecontrols.SVN
vss=net.sourceforge.cruisecontrol.sourcecontrols.Vss
vssjournal=net.sourceforge.cruisecontrol.sourcecontrols.VssJournal
compound=net.sourceforge.cruisecontrol.sourcecontrols.Compound
triggers=net.sourceforge.cruisecontrol.sourcecontrols.Triggers
targets=net.sourceforge.cruisecontrol.sourcecontrols.Targets
httpfile=net.sourceforge.cruisecontrol.sourcecontrols.HttpFile

# builders
ant=net.sourceforge.cruisecontrol.builders.AntBuilder
maven=net.sourceforge.cruisecontrol.builders.MavenBuilder
pause=net.sourceforge.cruisecontrol.PauseBuilder

# label incrementer -- only one!
labelincrementer=net.sourceforge.cruisecontrol.labelincrementers.DefaultLabelIncrementer

# publishers
artifactspublisher=net.sourceforge.cruisecontrol.publishers.ArtifactsPublisher
currentbuildstatuspublisher=net.sourceforge.cruisecontrol.publishers.CurrentBuildStatusPublisher
email=net.sourceforge.cruisecontrol.publishers.LinkEmailPublisher
htmlemail=net.sourceforge.cruisecontrol.publishers.HTMLEmailPublisher
execute=net.sourceforge.cruisecontrol.publishers.ExecutePublisher
scp=net.sourceforge.cruisecontrol.publishers.SCPPublisher
xsltlogpublisher=net.sourceforge.cruisecontrol.publishers.XSLTLogPublisher
# email address mapper usable by EmailMapper based publishers
propertiesmapper=net.sourceforge.cruisecontrol.publishers.email.PropertiesMapper

# other
modificationset=net.sourceforge.cruisecontrol.ModificationSet
schedule=net.sourceforge.cruisecontrol.Schedule
log=net.sourceforge.cruisecontrol.Log
merge=net.sourceforge.cruisecontrol.buildloggers.MergeLogger
map=net.sourceforge.cruisecontrol.publishers.email.EmailMapping
