#   Copyright 2003-2004 The Apache Software Foundation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
##
# Properties that override Maven build defaults
##

maven.checkstyle.properties=${basedir}/checkstyle.xml
maven.xdoc.poweredby.image=maven-feather.png

#If you wish to skip tests when doing builds, uncomment
#maven.test.skip = true
#If you want the build to succeed if tests fail, uncomment
#maven.test.failure = false

maven.junit.fork=true
#maven.linkcheck.enable=true 

maven.xdoc.jsl=../commons-build/commons-site.jsl
maven.xdoc.date=left
maven.xdoc.version=${pom.currentVersion}
maven.xdoc.developmentProcessUrl=http://jakarta.apache.org/commons/charter.html

maven.javadoc.links = http://java.sun.com/j2se/1.4.2/docs/api/,\
                      http://jakarta.apache.org/commons/collections/api/,\
                      http://jakarta.apache.org/commons/beanutils/api/,\
                      http://jakarta.apache.org/commons/lang/api/,\
                      http://jakarta.apache.org/commons/discovery/api/,\
                      http://jakarta.apache.org/commons/logging/api/

maven.changes.issue.template=http://nagoya.apache.org/bugzilla/show_bug.cgi?id=%ISSUE%

