    <project name="$projectname">
        <listeners>
            <currentbuildstatuslistener file="logs/${project.name}/status.txt"/>
        </listeners>
        <bootstrappers>
            <$bootstrapper localWorkingCopy="projects/${project.name}"/>
        </bootstrappers>
        <modificationset>
            <$repository localWorkingCopy="projects/${project.name}"/>
        </modificationset>
        <schedule>
            <ant anthome="apache-ant-1.7.0" buildfile="projects/${project.name}/build.xml"/>
        </schedule>
    </project>