################################################################################
# CruiseControl, a Continuous Integration Toolkit                              #
# Copyright (C) 2001  ThoughtWorks, Inc.                                       #
# 651 W Washington Ave. Suite 500                                              #
# Chicago, IL 60661 USA                                                        #
#                                                                              #
# This program is free software; you can redistribute it and/or                #
# modify it under the terms of the GNU General Public License                  #
# as published by the Free Software Foundation; either version 2               #
# of the License, or (at your option) any later version.                       #
#                                                                              #
# This program is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                #
# GNU General Public License for more details.                                 #
#                                                                              #
# You should have received a copy of the GNU General Public License            #
# along with this program; if not, write to the Free Software                  #
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.  #
################################################################################
 
##############################################################################
# CRUISECONTROL PROPERTIES FILE
# alden almagro, ThoughtWorks, Inc. 2001
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This file, which conforms to the java.util.Properties file
# definition, configures your continuously integrating master build.
# Chances are good that you cannot run the master build without
# configuring this file.
##############################################################################

##############################################################################
# ANT BUILD FILE
#
# Ant file to execute. CruiseControl will ask Ant to execute this file, e.g.
# build.xml.
##############################################################################
antfile = build.xml

##############################################################################
# ANT TARGET 
#
# If the target which CruiseControl should execute is not the default, specify
# the target name here.
##############################################################################
target = masterbuild

##############################################################################
# CLEAN BUILD INTERVAL
#
# A clean build will be performed every cleanBuildEvery build. For example,
# setting this to 10 means that a clean build will be performed every 10th
# cycle through the build process.
##############################################################################
cleanBuildEvery = 5

##############################################################################
# ANT CLEAN TARGET
#
# Should be a target that unconditionally cleans and then calls the regular 
# build target. 
# This target will be run every n builds, as specified by the cleanBuildEvery
# property. This can help ensure that no integration issues creep into the build, 
# while keeping build times down.
##############################################################################
cleantarget = cleanbuild

##############################################################################
# BUILD INTERVAL
#
# Time between builds, in seconds.
##############################################################################
buildinterval = 30

##############################################################################
# AUXILIARY XML LOG FILES
#
# Comma delimited list of Ant property names that refer to xml log files which 
# should be merged into the composite log file produced by each build. This might
# include logs like an xml log from Junit tests. This property should probably
# always include the modificationset.file property to include the list of
# of modifications from the current build.
##############################################################################
auxlogfiles = modificationset.file, junit.results

##############################################################################
# LOG DIRECTORY
#
# This is the directory CruiseControl should write logs files to.
##############################################################################
logDir = logs

##############################################################################
# BUILD STATUS INFORMATION FILE
#
# File that contains the time that the current build started or when the next build
# will start. This file will be updated by CruiseControl to indicate when the
# next build will start, or if a build is currently running, when that began.  
# This should be provided to the CruiseControl servlet to display that a build is
# currently running/not running. See the WAR file for more details.
##############################################################################
currentBuildStatusFile = currentbuild.txt

##############################################################################
# DEBUG FLAG
# 
# True or false to set Ant and CruiseControl in debug mode.  Default false.
##############################################################################
debug = false

##############################################################################
# VERBOSE FLAG
#
# True or false to set Ant and CruiseControl in verbose mode.  Default false.
##############################################################################
verbose = true

##############################################################################
# MAPPING SOURCE CONTROL USER NAMES TO EMAIL ADDRESSES
#
# True or false to set CruiseControl to use the source control systems user names
# Default false.
##############################################################################
mapSourceControlUsersToEmail =

##############################################################################
# SMTP MAIL SERVER
# 
# The IP address or domain name of your SMTP server. This will be passed directly
# to the JavaMail SMTP service provider and should conform to that format.
##############################################################################
mailhost = mother.thoughtworks.com

##############################################################################
# EMAIL MAP
#
# Absolute path to email map properties file. 
# If this is left blank than no email aliasing will occur.
# The email map properties file contains actual email addresses for those users
# listed in the modifications received from your source control system.
##############################################################################
emailmap =

##############################################################################
# DEFAULT EMAIL SUFFIX
#
# Suffix in the form "@users.sourceforge.net" that is appended to e-mail user 
# names if and only if the names are not already fully qualified AND there
# is no corresponding entry in the email map.
##############################################################################
defaultEmailSuffix = 

##############################################################################
# RETURN EMAIL ADDRESS
#
# Return address for build notification emails.
# Full email address which will be included as the return address. This may also
# include an email alias which will be resolved by the email map.
##############################################################################
returnAddress = jcyip@thoughtworks.com

##############################################################################
# BUILD MASTER EMAIL ADDRESS
#
# Email address that will be included on the email list for every build.  
# This may be an alias resolved in the email map.
##############################################################################
buildmaster = jcyip@thoughtworks.com

##############################################################################
# FAILURE NOTIFICATION EMAIL ADDRESS
#
# Email address that will be included on the email list for every build which fails.  
# This may be an alias resolved in the email map.
##############################################################################
notifyOnFailure = jcyip@thoughtworks.com

##############################################################################
# SERVLET URL
# A URL included in build notification emails. This should be the URL which notified
# users will access to view information about the build process. For example, consider
# using the BuildServlet provided with CruiseControl. Deploy the servlet WAR file in your
# Web Container and place the URL here.
##############################################################################
servletURL = http://localhost:8080/buildservlet/BuildServlet

##############################################################################
# LABEL INCREMENTER
#
# Class which handles incrementing the build label for successful builds.
# Note that a default label incrementation scheme has been implemented which accepts
# build labels in the format "x.y", where x is any String and y is an integer
# which will be incremented with each successful build. Leaving this value blank, or
# commented out will use the default incrementer. Otherwise, you may write a concrete class
# which implements the LabelIncrementer interface to handle your custom incrementation
# scheme. Include the compiled class in your classpath and indicate the fully qualified
# class name here.
#
# Default Label Incrementer 
#labelIncrementerClass=net.sourceforge.cruisecontrol.DefaultLabelIncrementer
#
##############################################################################