user.spool.root=/var/cruisecontrol
user.log.dir=${user.spool.root}/logs
user.build.status.file=${user.log.dir}/build.status
cruise.build.artifacts.dir=${user.spool.root}/artifacts
cruise.checkout.dir=${user.spool.root}/checkout