
# MASTERBUILD PROPERTIES FILE
# alden almagro, ThoughtWorks, Inc. 2001
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This file, which conforms to the java.util.Properties file
# definition, configures your continuously integrating master build.
# Chances are good that you cannot run the master build without
# configuring this file.
#

# return address on build notification emails
emailFrom = 

# SMTP mail server
mailhost = 204.178.39.204

# build results servlet URL.  used in the notification emails.
servletURL = 

# return address for build notification emails
returnAddress = 

# emails that will always receive email on every build.  comma delimited list
buildmaster = 

# emails that will receive email on every failed build. comma delimited list
notifyOnFailure = 

# file that contains the time that the current build started.  this will be picked up by the servlet to display that a build is
# currently running/not running
currentBuildStatusFile = 

# ant file to execute
antfile = 

# target that the ant file should run.  maybe should just be the default target of the project and not specified here?
target = 

# clean target (should also include building, but just unconditionally clean first) this is the target that will be run every n builds,
# so that we can ensure that we have no integration issues, but generally keep build times down.
cleantarget = 

# time between builds, in seconds
buildinterval = 

# comma delimited list of ant property names that refer to files to be 
# merged into the xml specified by the ant property XmlLogger.file
auxlogfiles = 

# multiple to force a clean build
cleanBuildEvery = 

#debug (for ant debug flag)
debug = false

#verbose (for ant verbose flag)
verbose = false

#label incrementer class name (better docs to follow)
#labelIncrementerClass =

#absolute path to email map properties file
#emailmap

#use email map
#useemailmap