
# EMAILMAP PROPERTIES FILE
# alden almagro, ThoughtWorks, Inc. 2001
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This file, which conforms to the java.util.Properties file
# definition, sets email mappings from sourcecontrol username to email addresses
# can be used to specify multiple emails per username (include cell phone messaging, 
# pager, hotmail, etc.) by comma delimination should also be used to exclude users 
# that we don't want to email (admin) or to map the admin account to a real user
# examples:

# standard mapping of the someuser source control username to a valid email address
# someuser = someuser@host.com

# sends email to someuser if the admin account has modified code, and forwards a 
# text message to their cell phone as well
# admin = someuser@host.com,5555555@cellphonemessaging.com

# sends email to user2 at both their standard work account and their hotmail account 
# user2 = user2@host.com,userTwo@hotmail.com

# will ignore the user admin2 when sending emails
# admin2 = 