<project name="loggers" default="dist">

    <property name="target" value="target"/>
    <property name="classes" value="${target}/classes"/>
    <property name="dist" value="dist" />
    <property name="junit.results" value="${target}/test-results" />
    <property name="src" value="src" />
    <property name="test" value="test" />
    <property name="test.classes" value="${target}/test-classes"/>

    <property name="project.root" location="${basedir}/../.."/>

    <import file="${project.root}/.ant-scripts/build-properties.xml"/>

    <import file="build-paths.xml"/>

    <import file="${ant.scripts}/build-delegates.xml"/>


    <target name="dist" depends="clean, compile, test, jar"/>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="compile">
        <mkdir dir="target/classes"/>

        <!-- we compile to older 1.4 spec so these classes can be used inside builds using older JVM's. -->

        <javac srcdir="${src}" destdir="${classes}" classpathref="compile.path" debug="true" deprecation="true"
               fork="true"
               source="6" target="1.6" compiler="javac1.4"
               includeAntRuntime="false"
                >
            <compilerarg value="-Xlint:unchecked"/>
        </javac>

        <mkdir dir="${test.classes}"/>
        <javac srcdir="${test}" destdir="${test.classes}" classpathref="test.unit.compile.path" debug="true" deprecation="true" 
               fork="true"
               source="6" target="1.6" compiler="javac1.4"
               includeAntRuntime="false"
                >
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="test">
        <mkdir dir="target/test-results"/>
        <junit fork="true" forkmode="perBatch" haltonfailure="false" printsummary="true" dir="target"
               failureproperty="test.failed"
               includeAntRuntime="false"
                >
            <classpath refid="test.unit.run.path"/>

            <formatter type="brief" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="target/test-results">
                <fileset dir="target/test-classes" includes="**/*Test.class"/>
            </batchtest>
        </junit>

        <mkdir dir="target/test-report"/>
        <junitreport todir="target/test-report">
            <fileset dir="target/test-results">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="target/test-report"/>
        </junitreport>

        <fail if="test.failed"/>
    </target>

    <target name="jar" depends="initVersionInfo">
        <mkdir dir="target/dist"/>
        <jar destfile="target/dist/cruisecontrol-antprogresslogger.jar" basedir="target/classes">
            <manifest>
                <attribute name="Implementation-Version" value="${build.version} ${build.version.info}"/>
            </manifest>
        </jar>
    </target>

    <target name="initVersionInfo" unless="build.version.info">
        <!-- define cc.version -->
        <property file="${project.root}/build.properties"/>
        <!-- Use a local variable to make sure that a script that would read the
        properties file would still be capable of overidding this one.
        Note: the release.xml overrides this property -->
        <property name="cc.release.label" value="${cc.version}"/>

        <tstamp/>
        <property name="build.version" value="${cc.release.label}"/>
        <property name="build.version.info" value="Compiled on ${TODAY} ${TSTAMP}"/>
    </target>

</project>