#####################################################################
### CRUISE CONTROL AGENT PROPERTIES #################################
#####################################################################
## cruise.build.dir - Directory into which builds should be
##		checked out on this build agent machine.
## jini.policy.file - Java security policy file Jini should use
## jini.logging.file - Java logging properties used by Jini

cruise.build.dir=C:/cruise-control-agent

jini.policy.file=insecure.policy
jini.logging.file=jini.logging


