######################################################################
### CRUISE CONTROL MASTER PROPERTIES #################################
######################################################################
## 
## cruise.run.dir - Root build directory for Cruise Control, this is,
##      the local directory containing "checkout" and "logs" 
##      directories in the canonical Cruise Control install structure.
## cruise.install.dir - Install directory for Cruise Control (i.e.
##      the value of CCDIR, the path to the "main" directory where
##      Cruise Control was installed
## jini.port - Port Jini's registrar should run on. This is auto-
##      discoverd and so doesn't really matter, except that it 
##      shouldn't conflict with other services running on your
##      machine
## jini.policy.file - Java security policy file Jini should use. The
##      default file is entirely insecure and should only be used in
##      a trusted environment.
## jini.config - Jini 2.0 configuration file (shouldn't require
##      changes)

cruise.run.dir=C:/cruise-control
cruise.install.dir=C:/projects/CruiseControl-Distributed-foreign/main
jini.port=8050
jini.policy.file=insecure.policy
jini.config=start-jini.config
