# Optionsname must be lowercase !
# The value of the 'url' option must be start with
# 'http://', or the Programm will not work correctly
# refreshtime must be >= 20000
# showDialog can only be '1' for True or '0' for False
# saveConfig can only be '1' for True or '0' for False
# If this File exists, all options has to be declared
# Here is the list of all options
#
# url
# failString
# refreshTime
# showDialog
# saveConfig
#
# author: Ali Eyertas eyertas@gmx.de 2004

[trayprop]
url = http://localhost:8080/cruisecontrol
showdialog = 1
saveconfig = 1
failstring = failed
refreshtime = 60000

