# Optionsname must be lowercase !
# The value of the 'url' option must start with
# 'http://', or the Programm will not work correctly
# the domain must contain the port in the following form
# http://localhost:80/abc
# refreshtime must be >= 20000  (value in msec)
# showDialog can only be '1' for True or '0' for False
# saveConfig can only be '1' for True or '0' for False
# remoteportactive can only be '1' for True or '0' for False
# If 1, remotePort must be declared
# remotePort is the CC-Remote-Admin Port
# multiple can only be '1' for True or '0' for False
# If 1, multipleProjects must be declared
# It must contain the absolute Projectnames, seperated by ';'
# If useAuth is 1, userName and passwd must be declared
# This option is used to connected to thw webserver, if the
# requested files are in secure area
# If jmxUseAuth is 1, jmxUserName and jmxPassWord must be declared
# Use this option, when the jmx Http Port is Protected with Password
# (Patch of Glenn Brown CC-128)
# If this File exists, all options has to be declared
# Here is the list of all options
#
# url
# failString
# refreshTime
# showDialog
# saveConfig
# remotePortActive
# remotePort
# multipleOn
# multipleProjects
# useAuth
# userName
# passwd
# jmxUseAuth
# jmxUserName
# jmxPassWord
#
#
# Don't play with this file, if you have no idea what to do with,
# just start the application and config it in the configsection
#
# author: Ali Eyertas eyertas@gmx.de 2005

[trayprop]
username = 
remoteport = 8000
jmxuseauth = 0
multipleon = 0
url = http://localhost:8080/cruisecontrol/
multipleprojects = 
failstring = BUILD FAILED
saveconfig = 1
refreshtime = 60000
remoteportactive = 1
passwd = 
showdialog = 1
useauth = 0
jmxusername = 
jmxpassword = 

