user.spool.root=/var/spool/cruisecontrol
user.log.dir=${user.spool.root}/logs
user.build.status.file=currentbuildstatus.txt
cruise.build.artifacts.dir=${user.spool.root}/artifacts
cruise.checkout.dir=${user.spool.root}/checkout
