summary=CruiseControl is a framework for a continuous build process.
description=\ CruiseControl is a framework for a continuous build \n\
\ process. It includes, but is not limited to, plugins \n\
\ for email notification, Ant, and various source control \n\
\ tools. A web interface is provided to view the details \n\
\ of the current and previous builds.
