<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>cruisecontrol</short-name>
  <uri>http://cruisecontrol.sourceforge.net/taglibs/cruisecontrol-1.0</uri>
  <tag>
    <name>xsl</name>
    <tag-class>net.sourceforge.cruisecontrol.taglib.XSLTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Transforms the xml build log using XSL.
    </description>
    <attribute>
        <name>xslFile</name>
        <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>nav</name>
    <tag-class>net.sourceforge.cruisecontrol.taglib.NavigationTag</tag-class>
    <tei-class>net.sourceforge.cruisecontrol.taglib.NavigationTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
        Builds the navigation
    </description>
    <attribute>
        <name>dateFormat</name>
        <required>false</required>
    </attribute>
  </tag>
</taglib>
