plugin=net.sourceforge.cruisecontrol.gui.panels.PluginPanel
project=net.sourceforge.cruisecontrol.gui.panels.ProjectPanel
dateformat=net.sourceforge.cruisecontrol.gui.panels.DateFormatPanel
threads=net.sourceforge.cruisecontrol.gui.panels.ThreadsPanel
currentbuildstatusftpbootstrapper=net.sourceforge.cruisecontrol.gui.panels.FtpBootstrapperPanel
mavensnapshotdependency=net.sourceforge.cruisecontrol.gui.panels.MavenSnapshotDependencyPanel
currentbuildstatusftppublisher=net.sourceforge.cruisecontrol.gui.panels.FtpBootstrapperPanel
ftppublisher=net.sourceforge.cruisecontrol.gui.panels.FtpPublisherPanel
sametimeannouncement=net.sourceforge.cruisecontrol.gui.panels.SametimeAnnouncementPublisherPanel