# properties used to sign Distributed Agent jars for webstart
#security.keystore=your keystore
#security.storepass=your storepassword
#security.keypass=your keypassword
#security.alias=your alias

security.keystore=/ibtdev/ibt/devtools/certs/java/ibt.keystore
security.storepass=^dmt^swh^kb
security.keypass=^dmt^swh^kb
security.alias=ibt
